<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            height: 20vh;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 60vh;
            display: flex;
        }

        article {
            flex-grow: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            background-color: pink;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: deeppink;
            display: flex;
            align-items: center;
            float: left;
            padding: 20px;
            height: 555px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>Nav</nav>
    </div>

    <header>
        header
    </header>

    <div class="content">
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </div>

    <footer>
        footer
    </footer>

</body>

</html>