<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout Flexbox</title> 
</head>

<style>
    header,
footer {
    height: 20vh;
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
}

.content {
    height: 60vh;
    display: flex;
    border: 10px solid black;
}

img{
    height: 100px;
    width: 100px;
    border: 10px solid black;
    margin: 30px;
}

.article {
    flex-grow: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
}

article{
    margin-top: 120px;
}

aside {
    background-color: pink;
    flex-grow: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
}
</style>

<body>
    <header>
        header
    </header>

    <div class="content">
        <aside>
            Aside
        </aside>
        <div class="article">
            <article>
                <h2><center>Article</center></h2>
                <img src="cat.jpg" alt="">
                <img src="cat.jpg" alt="">
                <img src="cat.jpg" alt="">  
            </article>
        </div>
    </div>

    <footer>
        footer
    </footer>

</body>

</html>